# TodoApi

./: Directory.Packages.props  global.json
TodoApi/: TodoApi.csproj  appsettings.Development.json
TodoApi/Properties/: launchSettings.json
